<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>新闻大吐槽-很多国家军队都有感染传出，因为军人作息起居都在一起，一中招就是一片；偏偏中国军队0感染，现在还能披红挂彩庆祝胜利；表面的风光下，军人生命的损失都被掩盖了！这三个月不知道多少家庭收到了烈士证书？！ https://hk2004e.chinadsf.org</title>
<creator>twitter_TuCaoFakeNews_20200425T2003 https://hk2004e.chinadsf.org</creator>
<location>https://hk2004e.chinadsf.org/blog/2020/04/25/20200425_1253991193110667264/20200425_1253991193110667264.mp4</location>
    </track>

    </trackList>
</playlist>

