<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-Shit!ThisisCommunistChina!Whocantrustthiscountry’sfood?!IwillneverbuyanyfoodmadeinChina!太恶心了！這就是中共國！誰還敢相信這個國家的食品？！我永遠不會再買中共國產的食品了！https//t.co/lMJWKaaULa https://hk2004e.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200426T2004 https://hk2004e.chinadsf.org</creator>
<location>https://hk2004e.chinadsf.org/blog/2020/04/26/20200426_1254523075514658816/20200426_1254523075514658816.mp4</location>
    </track>

    </trackList>
</playlist>

