<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>新闻大吐槽-香港铜锣湾书店通过众筹，在台湾从新开张。台湾立法院长游錫堃亲赴现场祝贺！（立法院长相当于中国的人大委员长，和栗战书一个级别）而且蔡英文还题词，并赠送了花篮！书店老板林荣基也感谢台湾这个华人民主的堡垒 https://hk2004e.chinadsf.org</title>
<creator>twitter_TuCaoFakeNews_20200425T1529 https://hk2004e.chinadsf.org</creator>
<location>https://hk2004e.chinadsf.org/blog/2020/04/25/20200425_1253984555242934272/20200425_1253984555242934272.mp4</location>
    </track>

    </trackList>
</playlist>

