<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>中国变天-https//t.co/MyeWfW66BI白宫正式承认中共政权对美国开战!美中交战的历史性时刻!虽然有点晚，但还是来了。热战一触即发!这就是战争!哇!💥💥💥💥💥💥💥美国高级官员纳瓦罗接受福克斯采访时说，#中共已经对美国宣战。 https://hk2004e.chinadsf.org</title>
<creator>twitter_cc_pover_20200425T2007 https://hk2004e.chinadsf.org</creator>
<location>https://hk2004e.chinadsf.org/blog/2020/04/25/20200426_1254224461131374592/20200426_1254224461131374592.mp4</location>
    </track>

    </trackList>
</playlist>

