<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-白宫正式承认中共政权对美国开战!美中交战的历史性时刻!虽然有点晚，但还是来了。热战一触即发!这就是战争!哇!💥💥💥💥💥💥💥美国高级官员纳瓦罗接受福克斯采访时说，中共已经对美国宣战。 https://hk2004e.chinadsf.org</title>
<creator>twitter_c4k1cXAHXrbzrzI_20200425T2013 https://hk2004e.chinadsf.org</creator>
<location>https://hk2004e.chinadsf.org/blog/2020/04/25/20200426_1254215927412871168/20200426_1254215927412871168.mp4</location>
    </track>

    </trackList>
</playlist>

